{
  "compilerOptions": {
    "target": "ES2020",                          // Target JavaScript version
    "module": "commonjs",                        // Module system
    "outDir": "./dist",                          // Output directory for compiled files
    "rootDir": "./src",                          // Root directory of your source files
    "strict": true,                              // Enable all strict type-checking options
    "esModuleInterop": true,                     // Enable compatibility with CommonJS and ES modules
    "skipLibCheck": true,                        // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,    // Ensure file names are case-sensitive
  },
  "include": ["src"],                            // Include all TypeScript files in the src directory
  "exclude": ["node_modules"]                    // Exclude node_modules from compilation
}